{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = INTPrinciple; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = INTPrincipleLibraryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dateColumn = NSTableColumn; 
                inspectorDateField = NSTextField; 
                principleInspectorView = NSView; 
                principleLibraryTableView = NSTableView; 
                principlesArrayController = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}