{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = INTConstitutionsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                constitutionDateColumn = NSTableColumn; 
                constitutionInspectorDateField = NSTextField; 
                constitutionInspectorView = NSView; 
                principleInspectorDateField = NSTextField; 
                principleInspectorView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}