{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = INTConstitutionsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                constitutionInspectorDateField = NSTextField; 
                constitutionInspectorView = NSView; 
                constitutionsArrayController = NSArrayController; 
                constitutionsDateColumn = NSTableColumn; 
                constitutionsTableView = NSTableView; 
                principleInspectorDateField = NSTextField; 
                principleInspectorView = NSView; 
                principlesArrayController = NSArrayController; 
                principlesTableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}