Constitution Application
	Names
		Constitution
		I, Jonathon
		Me, the Person
		Johnny B. Good
		Benchmark
		Principle
		Checksum
		Probity
		Conscience
		Doctrine
		Virtuel
		Mission
		Goalie
		ToBe
			As opposed to ToDo
		Nosce te Ipsum
		Temet Nosce
		Introspect
		Reflect
		Introspectare
	Concepts
		Principle
			: A principle is a standard to be met.
		Constitution
			: A constitution is an ordered set of principles along with a date
			: and version number. There is one "active version" at a time,
			: which is the most recent version.
