{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = INTCircleSwitchButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSButtonCell; 
        }, 
        {
            CLASS = INTEntriesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                entriesArrayController = NSArrayController; 
                entriesScrollView = NSScrollView; 
                entryInspectorView = NSView; 
                inspectorDateField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = INTEntriesView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}