{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = INTCircleSwitchButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSButtonCell; 
        }, 
        {
            CLASS = INTEntriesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                annotatedPrinciplesArrayController = NSArrayController; 
                entriesArrayController = NSArrayController; 
                entriesDateColumn = NSTableColumn; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}