{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                revert = id; 
                save = id; 
                showConstitutions = id; 
                showDays = id; 
                showHideInspector = id; 
                showInspector = id; 
                showPrinciples = id; 
                synchronize = id; 
            }; 
            CLASS = INTAppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}